{
  "name": "next-finance",
  "version": "0.0.1",
  "author": "Anderson Nunes",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-backend": "cd api && npm run dev",
    "dev-frontend": "cd client && npm run dev",
    "dev": "concurrently -c \"blue,green\" \"npm:dev-backend\" \"npm:dev-frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anderson290/next-finance-web.git"
  },
  "keywords": [],
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anderson290/next-finance-web/issues"
  },
  "homepage": "https://github.com/anderson290/next-finance-web#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "react-fast-marquee": "^1.6.5"
  }
}
